// -*- mode: jsonc -*-
{
    "height": 32,
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "custom/darkmode",
        "custom/space",
        "pulseaudio",
        "backlight",
        "custom/space",
        "network",
        "custom/space",
        "cpu",
        "memory",
        "temperature",
        "custom/space",
        "keyboard-state",
        "battery",
        "battery#bat2",
        "clock",
        "custom/space",
        "tray",
    ],
    "custom/space": {
      "format": " <span color='#888888'>|</span> ",
    },
    "hyprland/workspaces": {
      "disable-scroll": false,
      "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({workspace=\"-1\"})'",
      "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({workspace=\"+1\"})'",
      "persistent-workspaces": {
        %%PERSISTENT%%
      }
    },
    "hyprland/window": {
      "disable-scroll": false,
      "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({workspace=\"-1\"})'",
      "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({workspace=\"+1\"})'",   
    },
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
          "capslock": "[A]",
          "numlock": "[N]",
        },
        "format-icons": {
            "locked": "<span color='#00ff00'>X</span>",
            "unlocked": "<span color='#888888'>-</span>"
        }
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 4,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "interval": 5,
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval": 1.5,
        "format": "{icon}{usage}%({load})",
        "tooltip": false,
        "format-icons": [ "<span color='#00ff00'>CPU</span>", "<span color='#88ff00'>CPU</span>", "<span color='#ffff00'>CPU</span>", "<span color='#ff8800'>CPU</span>", "<span color='#ff00'>CPU</span>"]
    },
    "memory": {
        "interval": 1.5,
        "format": "{icon}{percentage}%({used}G/{total}G) <span color='#888800'>SWAP</span>{swapPercentage}%({swapUsed}G/{swapTotal}G)",
        "format-icons": [ "<span color='#00ff00'>MEM</span>", "<span color='#88ff00'>MEM</span>", "<span color='#ffff00'>MEM</span>", "<span color='#ff8800'>MEM</span>", "<span color='#ff00'>MEM</span>"]
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon} ",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}%<span color='#00ff00'>+</span>{icon} ",
        "format-plugged": "{capacity}% PLUG ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["<span color='#ff0000'></span>", "<span color='#ffff00'></span>", "<span color='#88ff00'></span>", "<span color='#00ff00'></span>", "<span color='#00ff00'></span>"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% {essid}  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected ⚠ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "{icon}  {format_source}",
        "format-muted": "<span color='#ff0000'>MUTE</span> {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "<span color='#ff0000'> </span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol-qt"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
        "on-click": "wlogout",
        // "tooltip": false,
        // "menu": "on-click",
        // "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        // "menu-actions": {
        //   "shutdown": "shutdown",
        //   "reboot": "reboot",
        //   "suspend": "systemctl suspend",
        //   "hibernate": "systemctl hibernate"
        // }
    },
    "custom/darkmode": {
        "exec": "$HOME/.config/hypr/hyperway/util/darkmode/output.sh",
        "on-click": "$HOME/.config/hypr/hyperway/util/darkmode/toggle.sh",
        "signal": 30,
        "interval": "once",
    }
}
